{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "plugins": ["react", "jsx-a11y", "import", "react-hooks"],
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {}
  }
  